body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f8f9fa;
  /* Light background */
  color: #333;
  /* Dark text */
  scroll-behavior: smooth;

}

.section {
  min-height: 100vh;
  /* Make each section fill the viewport */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* Center content vertically and horizontally */
}

#home {
  background: #f8f9fa;
  position: relative;
}

#about {
  background: #e9ecef;
}

#experience {
  background: #dee2e6;
}

#projects {
  background: #ced4da;
}

#contact {
  background: #f8f9fa;
  position: relative;

}

.timeline {
  position: relative;
  padding-left: 30px;
  list-style: none;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2.5px;
  background: #000000;
}

/*   
.timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.timeline-dot {
  position: absolute;
  left: -36.5px;
  top: 7px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  z-index: 1;
} */
.timeline-item {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  /* Align the dot, content, and logo vertically */
}

.timeline-dot {
  position: absolute;
  /* Adjusted from absolute to relative */
  left: -36.5px;
  top: 30px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ef4914;
  z-index: 1;
  flex-shrink: 0;
  /* Prevent the dot from shrinking */
}

.timeline-title {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1.25rem;
  color: black;
  /* Adjust the color to match your design */
}

.timeline-company {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #ef4914;
  /* Adjust the color to match your design */
}

.timeline-content {
  flex-grow: 1;
  /* Allow content to fill the space */
}


/* .timeline-date {
  margin-bottom: 5px;
  font-weight: bold;
} */
.timeline-date {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  background-color: #ef4914;
  /* Adjust the color to match your design */
  color: white;
  /* Text color */
  padding: 8px 16px;
  /* Adjust padding to your preference */
  border-radius: 20px;
  /* Gives the rounded corners */
  font-size: 1rem;
  /* Adjust font-size as needed */
  /* Additional properties for better appearance */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Optional: Adds a subtle shadow */
}

.timeline-logo {
  margin-left: auto;
  /* Push the logo to the right */
  padding-left: 20px;
  /* Space between content and logo */
}

.timeline-logo img {
  display: block;
  /* Remove inline-block alignments */
  max-width: 150px;
  /* Set a maximum width for the logo */
  height: auto;
  /* Maintain aspect ratio */
}

/* .timeline-content {
  margin-left: 10px; Give some space for the dot
} */

.timeline-content h3 {
  margin-top: 0;
  font-size: 1.25rem;
}

.timeline-content p {
  margin-bottom: 0;
}

.timeline-description {
  margin-bottom: 15px;
  /* Adjust the color to match your design */
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-left: 30px;
}



.project-card:hover {
  transform: translateY(-5px);
  /* Slight move up on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Style for the tech stack */
.tech-stack {
  text-align: center; /* Center text */
  padding: 0 20px; /* Add padding for better spacing */
  font-family: 'Open Sans', sans-serif; /* A simple and modern font */
  color: #555; /* Slightly lighter color for the tech stack */
  font-size: 1rem; /* Standard size for readability */
  text-align: center;
  margin-bottom: 20px; /* Space at the bottom */
}

.tech-heading{
  margin-bottom: 10px;
  color: black; /* Dark text color */
  text-align: center; /* Center text */
  padding: 0 20px; /* Add padding for better spacing */
  font-size: 1.2rem; /* Slightly larger for visibility */

}

/* Style for the project links */
.project-links {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

/* Style for the project buttons */
.project-btn {
  color: #333;
  margin-right: 10px;
  font-size: 2rem;
  transition: color 0.3s ease-in-out;
  border-radius: 5px; /* Rounded corners for the button */
  padding: 10px 15px; /* Add padding to increase the button size */
  margin: 5px; /* Add some margin around the buttons */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
  text-decoration: none; /* Remove underline from links */

}

.project-btn:hover {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  transform: scale(1.30); /* Slightly increase the size on hover/focus */
  color: #333; /* Keep the text color white on hover/focus */
  text-decoration: none; /* Remove underline from links on hover/focus */

}
.project-btn svg {
  vertical-align: middle; /* Align the icon vertically */
  margin-right: 8px; /* Space between icon and text if you have text next to the icon */
}

/* Style for the title of each project */
.card-title {
  margin-bottom: 0.5rem;
}

.card-container {
  perspective: 1000px;
  margin-bottom: 2rem;
  width: 100%; /* Adjust width as necessary */
  height: 300px; /* Adjust height as necessary */
}


.project-card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  border: 1px solid black; /* Add black border around the entire card */

}

.card-front,
.card-back {
  background-color: white; /* Set background to white */
  color: black; /* Set text color to black */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; /* For Safari */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

.card-front {
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.card-container.is-flipped .project-card {
  transform: rotateY(180deg);
}


/* Styles for smaller screens */
@media (max-width: 767px) {
  .project-card {
    /* Adjust the styles for smaller screens if needed */
    transform: scale(0.9);
    margin: 0 auto;
    /* Center the card in the column */
  }

  .project-links {
    flex-direction: column;
    /* Stack icons vertically on smaller screens */
    align-items: center;
    /* Center align the icons */
  }

  .project-btn {
    margin: 10px 0;
    /* Add some vertical space between icons */
  }
}



.toggle-switch {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  margin-right: 8px;
  vertical-align: middle;
  transition: background-color 0.2s;
}

.switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.toggle-switch input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch input[type="checkbox"]:checked+.switch {
  background-color: #4caf50;
}

.toggle-switch input[type="checkbox"]:checked+.switch::after {
  transform: translateX(20px);
}


.home-section {
  position: relative;
  overflow: hidden;
}

.col-md-6{
  z-index: 4;
  margin-top: 20px;
}

.solar-system {
  position: relative;
  display: flex;
  justify-content: center; /* Center the profile image */
  align-items: center; /* Align the profile image vertically */
  width: 500px; /* Adjust as needed, should be larger than profile image */
  height: 500px; /* Adjust as needed, should be larger than profile image */
  margin: 0 auto; /* Center the solar system container */
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ef4914;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.1);
  z-index: 10; /* Keep the image above the orbits */
}

.orbit-logo {
  position: absolute;
  width: 40px;
  height: auto;
  opacity: 0.7;
}

.orbit-1 {
  transform-origin: 50% -100px; /* Position the orbit around the image */
  animation: rotate1 10s linear infinite;

}

.orbit-2 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 9s linear infinite;
}

.orbit-3 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate1 8s linear infinite;
}

.orbit-4 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 7s linear infinite;
}

.orbit-5 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate1 6s linear infinite;
}

.orbit-6 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 4s linear infinite;
}

.orbit-7 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 5.5s linear infinite;
}

.orbit-8 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 6.5s linear infinite;
}

.orbit-9 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate1 12s linear infinite;
}

.orbit-10 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate 11s linear infinite;
}

.orbit-11 {
  transform-origin: 20% -150px; /* Larger radius for the second orbit */
  animation: rotate1 13s linear infinite;
}



@keyframes rotate {
  from { transform: rotate(0deg) translateX(190px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(190px) rotate(-360deg); }
}

@keyframes rotate1 {
  from { transform: rotate(0deg) translateX(220px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

.button-and-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px; /* Adjust the space between button and icons */
}

.social-links {
  display: flex;
  gap: 5px; /* Adjust the space between icons */
  margin-top: auto;
}


.social-link {
  margin: 5px;
  font-size: 20px; 
  color: #333;
  position: relative;
  text-decoration: none; /* Remove underline from link */
  font-weight: 500;
}
.social-link span {
  margin-left: 8px; /* Space between icon and text */
  vertical-align: middle; /* Align the text with the icon */
}

.social-link span:hover {
  text-decoration: underline;
}


.social-link:hover::after {
  content: attr(data-tooltip); /* Use the data attribute as content */
  position: absolute;
  bottom: 100%; /* Position it at the bottom of the icon */
  left: 50%; /* Center horizontally relative to the icon */
  transform: translateX(-50%) translateY(-5px); /* Adjust horizontal position and slightly lift it up */
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 1;
  display: block; /* Ensure it's displayed */
  opacity: 0; /* Hide it initially */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for tooltip */
}


.social-link:hover::after {
  opacity: 1; /* Show the tooltip on hover */
  transform: translateX(-50%) translateY(-10px); /* Move it a bit upwards on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-image {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    margin-top: -40px;
  }

  .home-section .row {
    flex-direction: column-reverse;
    text-align: center;
  }

  .social-link {
    justify-content: center;
    font-size: 16px; 

  }

  .social-links {
    justify-content: center;
  }

  .social-link span {
    margin-left: 8px; /* Space between icon and text */
    vertical-align: middle; /* Align the text with the icon */
  }

  .solar-system {
    position: relative;
    display: inline-block;
    width: 150px; /* Width of the profile image */
    height: 150px; /* Height of the profile image */

  }
  .orbit-logo {
    position: absolute;
    width: 50px; /* Adjust size of logos */
    height: auto;
    animation: rotate 10s linear infinite;
    /* Ensure logos are positioned at the center to start */
    top: 50%;
    left: 50%;
    /* Adjust transform-origin to control the orbit radius */
    transform-origin: 150px 150px;
    z-index: 1; /* Ensure the logos are above the orbits */
  }

}
.typing-animation {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid; /* Cursor effect */
  animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
  font-size: 2rem;
  font-weight: bold;
  max-width: 100%; /* Prevents from exceeding the container width */
}

/* Typing animation */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; } 
}

/* Cursor blink animation */
@keyframes blink-caret {
  0%, 100% { border-color: transparent; }
  50% { border-color: black; }
}


.tech-skills {
  display: flex;
  justify-content: space-evenly; /* Distributes space evenly between items */
  align-items: center;
  flex-wrap: nowrap; /* Prevents wrapping to a new line */
  overflow-x: auto; /* Enables horizontal scrolling for overflow */
  margin-top: 20px;
  padding: 0 10px; /* Adds some padding on the sides */
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap; /* Prevents text from wrapping */
}

.tech-item img {
  height: 50px;
  width: auto;
  margin-bottom: 5px; /* Space between logo and text */
}

.tech-item span {
  font-size: 0.9rem;
  text-align: center;
}

.centered-heading {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.certifications-container {
  position: relative;
  overflow: hidden;
}

.certifications-scroll {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling if content overflows */
  white-space: nowrap; /* Prevents wrapping */
}


.certification-card {
  min-width: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  overflow: hidden;
  width: 200px; /* Adjust width as needed */
  cursor: pointer;
  display: inline-block; /* Or flex, but inline-block should work */
  white-space: normal; /* Allow text within cards to wrap */
  margin-right: 15px;
  height: 255px; /* Adjust height as needed */
}

.certification-image {
  width: 100%;
  display: block;
}

.certification-title {
  font-size: 1rem;
  font-weight: bold;
  padding: 8px;
  background-color: #f0f0f0; /* Light background for the title */
  text-align: center;
  margin-bottom : 10px;
  text-align: center; /* Aligns text to the center */
}

.certification-label {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  padding: 4px;
  background-color: #e0e0e0; /* Even lighter background for label */
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

.certification-card-link {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Inherits text color from parent */
}



@media (max-width: 768px) {
  .certification-card {
    min-width: 150px; /* Smaller width on smaller screens */
  }
}
